name=EventManager
version=1.0.0
author=JuanPi Carbajal, Ezequiel Pozzo
maintainer=JuanPi Carbajal <juanpi@dwengo.org>
sentence=A library for attaching Callbacks to Event Publishers for the Dwenguino/Arduino platform.
paragraph=Basic framework to execute functions when some user defined event is detected.
category=Device Control
url=https://github.com/kakila/EventManager/tree/callback_based
architectures=avr
